PORT = 5000

# https://typeorm.io/#/using-ormconfig/using-environment-variables
# docker run --name rss-reader-postgres -e POSTGRES_USER=admin -e POSTGRES_PASSWORD=admin -e POSTGRES_DB=rss-reader -d -p 5432:5432 postgres

TYPEORM_CONNECTION = postgres
TYPEORM_URL = postgres://admin:admin@localhost:5432/rss-reader
TYPEORM_SYNCHRONIZE = true
